﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HrManagementTool.WebApp", "HrManagementTool.WebApp\HrManagementTool.WebApp.csproj", "{2FE33264-5EB6-4C3D-A576-39ED5E011B47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HrManagementTool.Domain", "HrManagementTool.Domain\HrManagementTool.Domain.csproj", "{31F99FD7-B7CB-4E54-AAEE-95A6B3AEECA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HrManagementTool.DAL", "HrManagementTool.DAL\HrManagementTool.DAL.csproj", "{58754AF9-8A48-4295-A9C3-8224DEC574F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HrManagementTool.BLL", "HrManagementTool.BLL\HrManagementTool.BLL.csproj", "{74A09F6B-5270-48D2-806B-9183FCA42024}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HrManagementTool.Infrastructure", "HrManagementTool.Infrastructure\HrManagementTool.Infrastructure.csproj", "{77B0443A-4581-42E8-BDA9-6DFAD36E9727}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FE33264-5EB6-4C3D-A576-39ED5E011B47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FE33264-5EB6-4C3D-A576-39ED5E011B47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FE33264-5EB6-4C3D-A576-39ED5E011B47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FE33264-5EB6-4C3D-A576-39ED5E011B47}.Release|Any CPU.Build.0 = Release|Any CPU
		{31F99FD7-B7CB-4E54-AAEE-95A6B3AEECA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31F99FD7-B7CB-4E54-AAEE-95A6B3AEECA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31F99FD7-B7CB-4E54-AAEE-95A6B3AEECA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31F99FD7-B7CB-4E54-AAEE-95A6B3AEECA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{58754AF9-8A48-4295-A9C3-8224DEC574F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58754AF9-8A48-4295-A9C3-8224DEC574F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58754AF9-8A48-4295-A9C3-8224DEC574F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58754AF9-8A48-4295-A9C3-8224DEC574F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{74A09F6B-5270-48D2-806B-9183FCA42024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74A09F6B-5270-48D2-806B-9183FCA42024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74A09F6B-5270-48D2-806B-9183FCA42024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74A09F6B-5270-48D2-806B-9183FCA42024}.Release|Any CPU.Build.0 = Release|Any CPU
		{77B0443A-4581-42E8-BDA9-6DFAD36E9727}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77B0443A-4581-42E8-BDA9-6DFAD36E9727}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77B0443A-4581-42E8-BDA9-6DFAD36E9727}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77B0443A-4581-42E8-BDA9-6DFAD36E9727}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
